NET "CLK_50M" LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

PIN "pll_inst/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;

##
#NET RSTn                  LOC = L3 | IOSTANDARD = "LVCMOS33"; ## reset pushbutton
##

########LED Pin define#####################
NET led<0>                LOC = P4 | IOSTANDARD = "LVCMOS33";       ## LED1
NET led<1>                LOC = N5 | IOSTANDARD = "LVCMOS33";       ## LED2
NET led<2>                LOC = P5 | IOSTANDARD = "LVCMOS33";       ## LED3
NET led<3>                LOC = M6 | IOSTANDARD = "LVCMOS33";       ## LED4

########KEY Pin define#####################
NET key<0>             LOC = C3 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET key<1>             LOC = D3 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET key<2>             LOC = E4 | IOSTANDARD = "LVCMOS33";       ## KEY3
NET key<3>             LOC = E3 | IOSTANDARD = "LVCMOS33";       ## KEY4

##################################################################################
#SDRAM pin define
##################################################################################
NET SDRAM_CLK                  LOC =  H4 | IOSTANDARD = "LVCMOS33";        ## SDRAM CLOCK
NET SDRAM_CKE                  LOC =  H2 | IOSTANDARD = "LVCMOS33";        ## SDRAM CKE
NET SDRAM_NCS                  LOC =  G1 | IOSTANDARD = "LVCMOS33";        ## SDRAM CS
NET SDRAM_NWE                  LOC =  E1 | IOSTANDARD = "LVCMOS33";        ## SDRAM NWE
NET SDRAM_NCAS                 LOC =  F2 | IOSTANDARD = "LVCMOS33";        ## SDRAM CAS
NET SDRAM_NRAS                 LOC =  F1 | IOSTANDARD = "LVCMOS33";        ## SDRAM RAS

NET SDRAM_DQM<0>               LOC =  E2 | IOSTANDARD = "LVCMOS33";        ## SDRAM DQM0
NET SDRAM_DQM<1>               LOC =  H1 | IOSTANDARD = "LVCMOS33";        ## SDRAM DQM1

NET SDRAM_BA<0>                LOC =  G6 | IOSTANDARD = "LVCMOS33";        ## SDRAM BA0
NET SDRAM_BA<1>                LOC =  J6 | IOSTANDARD = "LVCMOS33";        ## SDRAM BA1

NET SDRAM_A<0>                 LOC =  J3 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR0
NET SDRAM_A<1>                 LOC =  J4 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR1
NET SDRAM_A<2>                 LOC =  K3 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR2
NET SDRAM_A<3>                 LOC =  K5 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR3
NET SDRAM_A<4>                 LOC =  P1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR4
NET SDRAM_A<5>                 LOC =  N1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR5
NET SDRAM_A<6>                 LOC =  M2 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR6
NET SDRAM_A<7>                 LOC =  M1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR7
NET SDRAM_A<8>                 LOC =  L1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR8
NET SDRAM_A<9>                 LOC =  K2 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR9
NET SDRAM_A<10>                LOC =  K6 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR10
NET SDRAM_A<11>                LOC =  K1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR11
NET SDRAM_A<12>                LOC =  J1 | IOSTANDARD = "LVCMOS33";        ## SDRAM ADDR12

NET SDRAM_DB<0>                 LOC = A3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA0
NET SDRAM_DB<1>                 LOC = B3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA1
NET SDRAM_DB<2>                 LOC = A2 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA2
NET SDRAM_DB<3>                 LOC = B2 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA3
NET SDRAM_DB<4>                 LOC = B1 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA4
NET SDRAM_DB<5>                 LOC = C2 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA5
NET SDRAM_DB<6>                 LOC = C1 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA6
NET SDRAM_DB<7>                 LOC = D1 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA7
NET SDRAM_DB<8>                 LOC = H5 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA8
NET SDRAM_DB<9>                 LOC = G5 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA9
NET SDRAM_DB<10>                LOC = H3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA10
NET SDRAM_DB<11>                LOC = F6 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA11
NET SDRAM_DB<12>                LOC = G3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA12
NET SDRAM_DB<13>                LOC = F5 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA13
NET SDRAM_DB<14>                LOC = F3 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA14
NET SDRAM_DB<15>                LOC = F4 | IOSTANDARD = "LVCMOS33";        ## SDRAM DATA15

##################################################################################
#VGA pin define
##################################################################################

NET vga_red<4>              LOC = M13 | IOSTANDARD = "LVCMOS33";        ## VGA R4
NET vga_red<3>              LOC = N14 | IOSTANDARD = "LVCMOS33";        ## VGA R3
NET vga_red<2>              LOC = L12 | IOSTANDARD = "LVCMOS33";        ## VGA R2
NET vga_red<1>              LOC = M12 | IOSTANDARD = "LVCMOS33";        ## VGA R1
NET vga_red<0>              LOC = M11 | IOSTANDARD = "LVCMOS33";        ## VGA R0
NET vga_green<5>            LOC = P11 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET vga_green<4>            LOC = M10 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET vga_green<3>            LOC = L10 | IOSTANDARD = "LVCMOS33";        ## VGA G3
NET vga_green<2>            LOC = P9 | IOSTANDARD = "LVCMOS33";         ## VGA G2
NET vga_green<1>            LOC = N9 | IOSTANDARD = "LVCMOS33";         ## VGA G1
NET vga_green<0>            LOC = M9 | IOSTANDARD = "LVCMOS33";         ## VGA G0
NET vga_blue<4>             LOC = L7 | IOSTANDARD = "LVCMOS33";         ## VGA B4
NET vga_blue<3>             LOC = N8 | IOSTANDARD = "LVCMOS33";         ## VGA B3
NET vga_blue<2>             LOC = P8 | IOSTANDARD = "LVCMOS33";         ## VGA B2
NET vga_blue<1>             LOC = M7 | IOSTANDARD = "LVCMOS33";         ## VGA B1
NET vga_blue<0>             LOC = P7 | IOSTANDARD = "LVCMOS33";         ## VGA B0

NET vga_vs                  LOC = L13 | IOSTANDARD = "LVCMOS33";        ## VGA VS
NET vga_hs                  LOC = M14 | IOSTANDARD = "LVCMOS33";        ## VGA HS  

########SPI Flash Pin define##################### 
NET SD_clk                  LOC = M3 | IOSTANDARD = "LVCMOS33";         ## CLK/SCK
NET SD_cs                   LOC = N3 | IOSTANDARD = "LVCMOS33";         ## DAT3/CS
NET SD_datain               LOC = L5 | IOSTANDARD = "LVCMOS33";         ## CMD/DI
NET SD_dataout              LOC = L4 | IOSTANDARD = "LVCMOS33";         ## DATA0/DO 

########USB Serial RS232 Pin define#####################
NET UART_rx                      LOC = C11 | IOSTANDARD = "LVCMOS33";	## Uart RXD:U4_TXD
NET UART_tx                      LOC = D12 | IOSTANDARD = "LVCMOS33"; 	## Uart TXD:U4_RXD

########DS1302 Pin define#####################
#NET DS1302_RST             LOC = C13 | IOSTANDARD = "LVCMOS33";		## 
#NET DS1302_SCLK            LOC = E13 | IOSTANDARD = "LVCMOS33"; 	## 
#NET DS1302_SIO             LOC = D14 | IOSTANDARD = "LVCMOS33"; 	## 

########buzzer Pin define##################### 
#NET Pin_Out                LOC = J11 | IOSTANDARD = "LVCMOS33";         ##  Buzzer output

########EEPROM Pin define#####################
NET I2C_SCL                    LOC = N12 | IOSTANDARD = "LVCMOS33";		  
NET I2C_SDA                    LOC = P12 | IOSTANDARD = "LVCMOS33"; 

########OV5640 Camera Pin define##################### 

NET CAMERA_RST_N             LOC = E12 | IOSTANDARD = "LVCMOS33";        ## J5  PIN17 
NET CAMERA_PWDN              LOC = F14 | IOSTANDARD = "LVCMOS33";        ## J5  PIN18   
NET CAMERA_XCLK              LOC = J14 | IOSTANDARD = "LVCMOS33";        ## J5  PIN8    
NET CAMERA_PCLK              LOC = J12 | IOSTANDARD = "LVCMOS33";        ## J5  PIN7    
NET CAMERA_HREF              LOC = F13 | IOSTANDARD = "LVCMOS33";        ## J5  PIN15   
NET CAMERA_VSYNC             LOC = G14 | IOSTANDARD = "LVCMOS33";        ## J5  PIN16   
NET CAMERA_DB<0>             LOC = H11 | IOSTANDARD = "LVCMOS33";        ## J5  PIN10   
NET CAMERA_DB<1>             LOC = K14 | IOSTANDARD = "LVCMOS33";        ## J5  PIN6  
NET CAMERA_DB<2>             LOC = J13 | IOSTANDARD = "LVCMOS33";        ## J5  PIN5   
NET CAMERA_DB<3>             LOC = G11 | IOSTANDARD = "LVCMOS33";        ## J5  PIN9  
NET CAMERA_DB<4>             LOC = H13 | IOSTANDARD = "LVCMOS33";        ## J5  PIN11   
NET CAMERA_DB<5>             LOC = G12 | IOSTANDARD = "LVCMOS33";        ## J5  PIN12   
NET CAMERA_DB<6>             LOC = F12 | IOSTANDARD = "LVCMOS33";        ## J5  PIN13   
NET CAMERA_DB<7>             LOC = H14 | IOSTANDARD = "LVCMOS33";        ## J5  PIN14   

NET CAMERA_SCLK              LOC = K12 | IOSTANDARD = "LVCMOS33";        ## J5  PIN3   
NET CAMERA_SDAT              LOC = L14 | IOSTANDARD = "LVCMOS33";        ## J5  PIN4   

# JTAG
#NET JTAG_TCK							LOC = A14;
#NET JTAG_TMS							LOC = E13;
#NET JTAG_TDO							LOC = D12;
#NET JTAG_TDI								LOC = E10;

# GPIO 0 (J2)
NET GPIO_0_D<0>	LOC = K16 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<1>	LOC = J16 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<2>	LOC = L16 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<3>	LOC = K15 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<4>	LOC = M15 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<5>	LOC = M16 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<6>	LOC = P16 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<7>	LOC = N16 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<8>	LOC = R16 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<9>	LOC = P15 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<10>	LOC = T15 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<11>	LOC = R15 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<12>	LOC = T14 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<13>	LOC = R14 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<14>	LOC = R12 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<15>	LOC = T13 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<16>	LOC = R9 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<17>	LOC = T12 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<18>	LOC = L8 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<19>	LOC = T9 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<20>	LOC = R7 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<21>	LOC = T7 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<22>	LOC = T5 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<23>	LOC = R5 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<24>	LOC = R1 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<25>	LOC = R2 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<26>	LOC = P2 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<27>	LOC = M4 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<28>	LOC = P6 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<29>	LOC = N6 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<30>	LOC = M5 | IOSTANDARD = "LVCMOS33";
NET GPIO_0_D<31>	LOC = N4 | IOSTANDARD = "LVCMOS33";
# GPIO 1 (J3)
NET GPIO_1_D<0>	LOC = A4 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<1>	LOC = B5 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<2>	LOC = A5 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<3>	LOC = B6 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<4>	LOC = A7 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<5>	LOC = B8 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<6>	LOC = A8 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<7>	LOC = C8 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<8>	LOC = A9 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<9>	LOC = A10 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<10>	LOC = B10 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<11>	LOC = A11 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<12>	LOC = A12 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<13>	LOC = B12 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<14>	LOC = A13 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<15>	LOC = A14 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<16>	LOC = B14 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<17>	LOC = B15 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<18>	LOC = B16 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<19>	LOC = C15 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<20>	LOC = C16 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<21>	LOC = D16 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<22>	LOC = E15 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<23>	LOC = C9 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<24>	LOC = E11 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<25>	LOC = C10 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<26>	LOC = D11 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<27>	LOC = E16 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<28>	LOC = F15 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<29>	LOC = F16 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<30>	LOC = G16 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<31>	LOC = H15 | IOSTANDARD = "LVCMOS33";
NET GPIO_1_D<32>	LOC = H16 | IOSTANDARD = "LVCMOS33";